# CONSTANTES DE LA API
API_PORT = 3000
SERVER_URL = ''
API_TOKEN_KEY = 'I}^=j+Q#gjs:+.8~Q(E%TrO9q-n7Lf'

# CONSTANTES DE SEGURIDAD AUTENTICACION 
API_PASSWORD_KEY = 'CN!*2VAx8MND7$G82z8QzkM!DMFjnMV7W48y!ppQvj3Up8S+^G'
API_PASSWORD_KEY_IV = '12345678123456781234567812345678123456781234567812'

# CONSTANTES DE CONEXION DB
# DATABASE_HOST = '127.0.0.1'
# DATABASE_USER = 'postgres'
# DATABASE_PASSWORD = '123qwe123'
# DATABASE_DATABASE = 'medx'
# DATABASE_PORT = '5432'

DATABASE_HOST = '44.209.216.136'
DATABASE_USER = 'adminmedx'
DATABASE_PASSWORD = '9ND5cKN9Xf'
DATABASE_DATABASE = 'medxqa'
DATABASE_PORT = '5432'

# CONSTANTES DE EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'medx.inbox@gmail.com'
EMAIL_PASSWORD = 'medX1937.'
EMAIL_CLIENT_ID = '1074470720116-sjnil2th5tg5onob2hdcvo09jl700ovq.apps.googleusercontent.com'
EMAIL_CLIENT_SECRET = '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'
EMAIL_REFRESH_TOKEN = '1//04sqJv-cZKPD9CgYIARAAGAQSNwF-L9Ir5lKCRP0N5fLBZb9IzkpM5GdQ25YRzdmVsoLg2RF-UG0msvIAOb0IPODs1WdXs-hm2eQ'
