# CONSTANTES DE LA API
API_PORT = 3000
SERVER_URL = ''
API_TOKEN_KEY = 'I}^=j+Q#gjs:+.8~Q(E%TrO9q-n7Lf'

# CONSTANTES DE SEGURIDAD AUTENTICACION 
API_PASSWORD_KEY = 'CN!*2VAx8MND7$G82z8QzkM!DMFjnMV7W48y!ppQvj3Up8S+^G'
API_PASSWORD_KEY_IV = '12345678123456781234567812345678123456781234567812'

# CONSTANTES DE CONEXION DB
# DATABASE_HOST = '127.0.0.1'
# DATABASE_USER = 'postgres'
# DATABASE_PASSWORD = '123qwe123'
# DATABASE_DATABASE = 'medx'
# DATABASE_PORT = '5432'

DATABASE_HOST = '34.230.46.152'
DATABASE_USER = 'adminmedx'
DATABASE_PASSWORD = '9ND5cKN9Xf'
DATABASE_DATABASE = 'medxqa'
DATABASE_PORT = '5432'

# CONSTANTES DE EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'sigactest@gmail.com'
EMAIL_PASSWORD = 'nolqhwiyqzjnizkh'
